This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Econ_Slides_OpenSansFont.aux
The style file: ecca.bst
Database file #1: References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3231 wiz_defined-function locations,
            683 strings with 5324 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 129
> -- 74
< -- 1
+ -- 31
- -- 20
* -- 141
:= -- 241
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 119
empty$ -- 100
format.name$ -- 23
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 10
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 85
swap$ -- 78
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 25
