\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Altunbas \textit{et~al.}(2001)Altunbas, Evans and
  Molyneux}]{Altunbas2001}
\textsc{Altunbas, Y.}, \textsc{Evans, L.} and \textsc{Molyneux, P.} (2001).
  {Bank Ownership and Efficiency}. \textit{Journal of Money, Credit and
  Banking}, \textbf{33}~(4), 926--954.

\bibitem[{Bareille and Letort(2018)}]{Bareille2018}
\textsc{Bareille, F.} and \textsc{Letort, E.} (2018). {How do Farmers Manage
  Crop Biodiversity? A Dynamic Acreage Model with Productive Feedback}.
  \textit{European Review of Agricultural Economics}, \textbf{45}~(4),
  617--639.

\end{thebibliography}
