\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {3}{Literature}{4}{Related Literature}{0}}
\headcommand {\slideentry {3}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {4}{Road Map}{5}{Road Map}{0}}
\headcommand {\slideentry {4}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {5}{Theoretical}{6}{Theoretical Model}{0}}
\headcommand {\slideentry {5}{0}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {6}{Framework}{10}{Empirical Framework}{0}}
\headcommand {\slideentry {6}{0}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {7}{Data \& Results}{12}{Data \& Empirical Results}{0}}
\headcommand {\slideentry {7}{0}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {8}{Conclusions}{14}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\slideentry {9}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {9}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {10}{\translate {References}}{18}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {14}}
